spring.application.name=DesafioAnfitrioesDeAluguel
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/acomodacoes_desafio
spring.datasource.username=postgres
spring.datasource.password=24091997
